
create table `user` (
	`id` bigint ,
	`email` varchar ,
	`name` varchar ,
	`password` varchar ,
	`token` varchar ,
	`token_creation_date` timestamp 
); 
insert into `user` (`id`, `email`, `name`, `password`, `token`, `token_creation_date`) values('1','atul@example.com','Atul Rai','abcd@123','76cdc01e-f5bb-49dd-ba55-9bcc0e8681c8868f0ce7-00ec-4766-9e6a-067238fc715b','2020-05-23 22:00:04');
insert into `user` (`id`, `email`, `name`, `password`, `token`, `token_creation_date`) values('2','prince@example.com','Prince kumar','MyFavCountry@123',NULL,NULL);


ALTER TABLE users ADD token varchar(255);

ALTER TABLE users ADD tokenCreationDate timestamp;

ALTER TABLE users DROP email;

 create table users (id int NOT NULL AUTO_INCREMENT PRIMARY KEY, name varchar(225), email varchar(255), password varchar(255), confirmPassword varchar(255), loggedIn boolean, token varchar(255));

desc users;

  INSERT INTO users (name, email, password, confirmPassword) VALUES('Shital Dhurat','shital@gmail.com','shital@123','shital@123');