
*  https://hellokoding.com/registration-and-login-example-with-spring-security-spring-boot-spring-data-jpa-hsql-jsp/

   https://www.codejava.net/frameworks/spring-boot/user-registration-and-login-tutorial

   https://www.jackrutorial.com/2018/04/spring-boot-user-registration-login.html

   https://www.codebyamir.com/blog/user-account-registration-with-spring-boot

*  https://www.devglan.com/spring-boot/spring-boot-jpa-hibernate-login

 *   https://spring.io/guides/gs/accessing-data-mysql/

* https://medium.com/javarevisited/a-simple-user-authentication-api-made-with-spring-boot-4a7135ff1eca

GitHub Code:
https://github.com/SVigneshkumarTY/java/blob/master/library_management/src/main/java/com/tyss/library/management/librarymanagement/controller/LibraryManagementController.java

    https://github.com/Dhirajupadhya/UserRegistration1
==============================================================================================================================================
IMP for reset password:
*  https://www.websparrow.org/spring/spring-boot-forgot-password-example

https://memorynotfound.com/spring-security-forgot-password-send-email-reset-password/

https://github.com/mohyehia/spring-boot-reset-password
=========================================================================================================================================
Git Clone Application angular
https://github.com/preetilnarayan/GitcloneApp/tree/master

https://github.com/preetilnarayan/GitcloneApp
==============================================================================================================================================
In User Entity class:

@Entity
@Table(name="users_info")
public class Users {
	@Id
	@GeneratedValue
	@Column 
	private int UserId;
	@Column
	private String userName;
	@Column
	private String userPassword;
	@Column
	private String userEmail;
	
	}

GitHubApplication repository: https://github.com/shitaldhuratSD/GitHubApplication.git
=================================================================================================================================================
spring-boot-starter-data-jpa
================================================================================================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


=================================================================================================================================================
insert into user (id,user_name,password,loggedIn) values (7,'John','john','true');
insert into user (id,user_name,password,loggedIn) values (8,'Peter','peter','true');
===========================================================================================================================================

GET by Id => localhost:8080/gitapplication/users/getbyid/12